{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kIKXhZZjeHGifmv99q4e5",
      "type": "text",
      "x": 487.00390625,
      "y": 135.08203125,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 971191195,
      "version": 112,
      "versionNonce": 681580987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670569157474,
      "link": null,
      "locked": false,
      "text": "AuthController",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "AuthController"
    },
    {
      "id": "_JW88iVycT1OPwgnEcVTQ",
      "type": "text",
      "x": 361.3046875,
      "y": 199.734375,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 872272885,
      "version": 234,
      "versionNonce": 1146336117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670569157474,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "APIs"
    },
    {
      "id": "tBwXpKbIv4rv_ysbUb-m9",
      "type": "text",
      "x": 503.4609375,
      "y": 177.4453125,
      "width": 153,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 735299797,
      "version": 185,
      "versionNonce": 579545691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670569157474,
      "link": null,
      "locked": false,
      "text": "auth/register\n\nauth/login\n\nauth/logout",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116,
      "containerId": null,
      "originalText": "auth/register\n\nauth/login\n\nauth/logout"
    },
    {
      "id": "bE5X8AnAOB4L3ee-8WV_K",
      "type": "text",
      "x": 481.78125,
      "y": 388.984375,
      "width": 130,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 89301941,
      "version": 320,
      "versionNonce": 1468565499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670569193975,
      "link": null,
      "locked": false,
      "text": "todo/remove\n\ntodo/add\n\ntodo/list\ntodo/id",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 140,
      "containerId": null,
      "originalText": "todo/remove\n\ntodo/add\n\ntodo/list\ntodo/id"
    },
    {
      "id": "SAIF6jwy4QSJVULCpDP3k",
      "type": "rectangle",
      "x": 455.04296875,
      "y": 115.45703125,
      "width": 227.203125,
      "height": 198.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1870443637,
      "version": 165,
      "versionNonce": 436938491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670569157475,
      "link": null,
      "locked": false
    },
    {
      "id": "gx69_CVoC7GdTaCrofWRQ",
      "type": "rectangle",
      "x": 452.33984375,
      "y": 591.92578125,
      "width": 372.71093750000006,
      "height": 273.62890625000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1650858965,
      "version": 151,
      "versionNonce": 1020992053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670569157475,
      "link": null,
      "locked": false
    },
    {
      "id": "FyQ2SjXuptNI8Y2JgGIGW",
      "type": "rectangle",
      "x": 550.33203125,
      "y": 729.7578125,
      "width": 0.3203125,
      "height": 0.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 794073461,
      "version": 4,
      "versionNonce": 1705152411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670569157475,
      "link": null,
      "locked": false
    },
    {
      "id": "4pGik_qKwvBIzLDpuRQ27",
      "type": "text",
      "x": 471.7265625,
      "y": 732,
      "width": 342,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1691067093,
      "version": 36,
      "versionNonce": 658770837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670569157475,
      "link": null,
      "locked": false,
      "text": "pull (update data from cloud)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "pull (update data from cloud)"
    },
    {
      "id": "Xx9-0RPdP643nZ7nEN94J",
      "type": "text",
      "x": 679.55078125,
      "y": 421.68359375,
      "width": 61,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 263958907,
      "version": 188,
      "versionNonce": 1736696891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670569157475,
      "link": null,
      "locked": false,
      "text": "@POST",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "@POST"
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 484632597,
      "isDeleted": false,
      "id": "YYBC3Lfe4OOgqyEjjqpmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.25,
      "y": 390.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 144,
      "seed": 2116408629,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670569197930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "event/remove\n\nevent/add\n\nevent/list\nevent/id",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event/remove\n\nevent/add\n\nevent/list\nevent/id"
    },
    {
      "id": "Z3KcPSxB1_mOappOntecN",
      "type": "rectangle",
      "x": 468.35546875,
      "y": 368.625,
      "width": 489.75390625,
      "height": 100.92578125000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1048055291,
      "version": 303,
      "versionNonce": 1331912123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670569218047,
      "link": null,
      "locked": false
    },
    {
      "id": "VlJtT_aIqWzOW9jB1ChKu",
      "type": "rectangle",
      "x": 1054.93359375,
      "y": 397.41015625,
      "width": 0.12890625,
      "height": 0.12890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032729563,
      "version": 2,
      "versionNonce": 1213374805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670569176347,
      "link": null,
      "locked": false
    },
    {
      "id": "T61GJrdWw99Du_0Qb5WQK",
      "type": "rectangle",
      "x": 463.61328125,
      "y": 479.265625,
      "width": 494.57421875,
      "height": 71.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 886513013,
      "version": 225,
      "versionNonce": 1770012277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670569213621,
      "link": null,
      "locked": false
    },
    {
      "id": "aluAiNaSosjxZryLMV1eD",
      "type": "text",
      "x": 690.70703125,
      "y": 495.45703125,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 866629307,
      "version": 77,
      "versionNonce": 1735866037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670569210679,
      "link": null,
      "locked": false,
      "text": "@GET",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "@GET"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}